GOOGLE_CLIENT_ID=876438943950-3fv8tk3bp7s3ouk6ud4cbn3h117i492e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kleinalo10:UtT7QE9E1FwoekP9@cluster0.u0wlifl.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=yoursessionsecret